<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ExpenseTracker{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            background-color: #f9fafb;
            transition: all 0.3s ease;
        }

        body.dark {
            background-color: #111827;
        }

        .gradient-bg {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);

        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .dark .card {
            background: rgba(31, 41, 55, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-link {
            position: relative;
            color: #374151;
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 500;
            text-decoration: none;
        }

        .dark .nav-link {
            color: #d1d5db;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #6366f1;
            transition: width 0.3s ease;
        }

        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .dark .glass-effect {
            background: rgba(31, 41, 55, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .animate-float {
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        .container {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        nav {
            position: sticky;
            top: 0;
            z-index: 50;
        }

        nav .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 4rem;
        }

        nav .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        nav .logo-text {
            font-size: 1.25rem;
            font-weight: 700;
            background: linear-gradient(to right, #6366f1, #8b5cf6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .desktop-menu {
            display: none;
        }

        @media (min-width: 768px) {
            .desktop-menu {
                display: flex;
                align-items: center;
                gap: 1.5rem;
            }
        }

        .mobile-menu-button {
            display: flex;
            padding: 0.5rem;
            border-radius: 0.375rem;
        }

        .mobile-menu-button:hover {
            background-color: #e5e7eb;
        }

        .dark .mobile-menu-button:hover {
            background-color: #374151;
        }

        @media (min-width: 768px) {
            .mobile-menu-button {
                display: none;
            }
        }

        #mobile-menu {
            display: none;
        }

        #mobile-menu.show {
            display: block;
        }

        .mobile-menu-item {
            display: block;
            padding: 0.5rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 1rem;
            font-weight: 500;
            color: #374151;
            text-decoration: none;
        }

        .dark .mobile-menu-item {
            color: #d1d5db;
        }

        .mobile-menu-item:hover {
            background-color: #f3f4f6;
        }

        .dark .mobile-menu-item:hover {
            background-color: #374151;
        }

        .theme-toggle {
            padding: 0.5rem;
            border-radius: 9999px;
        }

        .theme-toggle:hover {
            background-color: #e5e7eb;
        }

        .dark .theme-toggle:hover {
            background-color: #374151;
        }

        footer {
            background-color: #ffffff;
            border-top: 1px solid #e5e7eb;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            margin-top: 2.5rem;
        }

        .dark footer {
            background-color: #1f2937;
            border-top: 1px solid #374151;
        }

        footer .footer-content {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 1rem;
            padding-right: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (min-width: 768px) {
            footer .footer-content {
                flex-direction: row;
                justify-content: space-between;
            }
        }

        footer .social-links {
            display: flex;
            gap: 1.5rem;
        }

        footer .social-links a {
            color: #4b5563;
            text-decoration: none;
        }

        .dark footer .social-links a {
            color: #d1d5db;
        }

        footer .social-links a:hover {
            color: #6366f1;
        }

        .dark footer .social-links a:hover {
            color: #818cf8;
        }

        .icon-wallet {
            width: 20px;
            height: 20px;
            fill: #ffffff;
        }

        .icon-sign-out {
            width: 20px;
            height: 20px;
            fill: #374151;
        }

        .dark .icon-sign-out {
            fill: #d1d5db;
        }

        .icon-sign-out:hover {
            fill: #6366f1;
        }

        .dark .icon-sign-out:hover {
            fill: #818cf8;
        }

        .icon-moon {
            width: 20px;
            height: 20px;
            fill: #4b5563;
        }

        .dark .icon-moon {
            fill: #fef08a;
        }

        .icon-sun {
            width: 20px;
            height: 20px;
            fill: #fef08a;
        }

        .dark .icon-sun {
            fill: #4b5563;
        }

        .icon-bars {
            width: 20px;
            height: 20px;
            fill: #374151;
        }

        .dark .icon-bars {
            fill: #d1d5db;
        }

        .icon-twitter {
            width: 20px;
            height: 20px;
            fill: #4b5563;
        }

        .dark .icon-twitter {
            fill: #d1d5db;
        }

        .icon-twitter:hover {
            fill: #6366f1;
        }

        .dark .icon-twitter:hover {
            fill: #818cf8;
        }

        .icon-github {
            width: 20px;
            height: 20px;
            fill: #4b5563;
        }

        .dark .icon-github {
            fill: #d1d5db;
        }

        .icon-github:hover {
            fill: #6366f1;
        }

        .dark .icon-github:hover {
            fill: #818cf8;
        }

        .icon-linkedin {
            width: 20px;
            height: 20px;
            fill: #4b5563;
        }

        .dark .icon-linkedin {
            fill: #d1d5db;
        }

        .icon-linkedin:hover {
            fill: #818cf8;
        }

        .dark .icon-linkedin:hover {
            fill: #818cf8;
        }

        /* Logout button styling */
        .logout-btn {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .logout-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
            color: white;
            text-decoration: none;
        }

        .logout-icon {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }

        /* Mobile logout button */
        .mobile-logout-btn {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 12px 16px;
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            justify-content: center;
            margin-top: 10px;
        }

        .mobile-logout-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
            color: white;
            text-decoration: none;
        }

        .mobile-logout-icon {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }

        /* Enhanced Footer */
        .footer-modern {
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            border-top: 1px solid #374151;
            padding: 3rem 0 0 0;
            margin-top: 3rem;
            color: #ffffff;
        }

        .dark .footer-modern {
            background: linear-gradient(135deg, #0f172a 0%, #020617 100%);
            border-top: 1px solid #1e293b;
        }

        .footer-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        @media (min-width: 768px) {
            .footer-grid {
                grid-template-columns: 2fr 1fr 1fr 1fr;
                gap: 3rem;
            }
        }

        .footer-company {
            text-align: center;
        }

        @media (min-width: 768px) {
            .footer-company {
                text-align: left;
            }
        }

        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        @media (min-width: 768px) {
            .footer-logo {
                justify-content: flex-start;
            }
        }

        .footer-logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
        }

        .footer-logo-icon svg {
            width: 24px;
            height: 24px;
            fill: #ffffff;
        }

        .footer-logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(to right, #6366f1, #8b5cf6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .footer-description {
            font-size: 1rem;
            color: #9ca3af;
            margin-bottom: 1.5rem;
            line-height: 1.6;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 768px) {
            .footer-description {
                margin-left: 0;
                margin-right: 0;
            }
        }

        .footer-social {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        @media (min-width: 768px) {
            .footer-social {
                justify-content: flex-start;
            }
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .social-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .social-link svg {
            width: 20px;
            height: 20px;
            fill: #9ca3af;
            transition: fill 0.3s ease;
        }

        .social-link:hover svg {
            fill: #ffffff;
        }

        .footer-section {
            text-align: center;
        }

        @media (min-width: 768px) {
            .footer-section {
                text-align: left;
            }
        }

        .footer-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 1rem;
            position: relative;
        }

        .footer-title::after {
            content: '';
            position: absolute;
            bottom: -0.5rem;
            left: 50%;
            transform: translateX(-50%);
            width: 2rem;
            height: 2px;
            background: linear-gradient(to right, #6366f1, #8b5cf6);
            border-radius: 1px;
        }

        @media (min-width: 768px) {
            .footer-title::after {
                left: 0;
                transform: none;
            }
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: 0.75rem;
        }

        .footer-link {
            color: #9ca3af;
            text-decoration: none;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            position: relative;
            padding-left: 0;
        }

        .footer-link::before {
            content: '→';
            position: absolute;
            left: -1rem;
            opacity: 0;
            transition: all 0.3s ease;
            color: #6366f1;
        }

        .footer-link:hover {
            color: #ffffff;
            padding-left: 1rem;
        }

        .footer-link:hover::before {
            opacity: 1;
        }

        .footer-bottom {
            background: rgba(0, 0, 0, 0.2);
            border-top: 1px solid #374151;
            padding: 2rem 0;
        }

        .footer-bottom-content {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
        }

        @media (min-width: 768px) {
            .footer-bottom-content {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }

        .footer-copyright {
            font-size: 0.875rem;
            color: #9ca3af;
            text-align: center;
        }

        @media (min-width: 768px) {
            .footer-copyright {
                text-align: left;
            }
        }

        .footer-newsletter {
            text-align: center;
        }

        @media (min-width: 768px) {
            .footer-newsletter {
                text-align: right;
            }
        }

        .newsletter-text {
            font-size: 0.875rem;
            color: #9ca3af;
            margin-bottom: 0.75rem;
        }

        .newsletter-form {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        @media (min-width: 640px) {
            .newsletter-form {
                flex-direction: row;
                align-items: center;
            }
        }

        .newsletter-input {
            padding: 0.75rem 1rem;
            border: 1px solid #374151;
            border-radius: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 0.875rem;
            min-width: 200px;
            transition: all 0.3s ease;
        }

        .newsletter-input::placeholder {
            color: #9ca3af;
        }

        .newsletter-input:focus {
            outline: none;
            border-color: #6366f1;
            background: rgba(255, 255, 255, 0.15);
        }

        .newsletter-btn {
            padding: 0.75rem 1.5rem;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .newsletter-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        /* Profile Icon Styles */
        .profile-container {
            position: relative;
            display: inline-block;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .profile-icon:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        .profile-icon svg {
            width: 20px;
            height: 20px;
            fill: #ffffff;
        }

        .profile-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            min-width: 200px;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            border: 1px solid #e5e7eb;
        }

        .dark .profile-dropdown {
            background: #1f2937;
            border: 1px solid #374151;
        }

        .profile-dropdown.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .profile-dropdown-header {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
            text-align: center;
        }

        .dark .profile-dropdown-header {
            border-bottom: 1px solid #374151;
        }

        .profile-dropdown-name {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .dark .profile-dropdown-name {
            color: #ffffff;
        }

        .profile-dropdown-email {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .dark .profile-dropdown-email {
            color: #9ca3af;
        }

        .profile-dropdown-menu {
            padding: 0.5rem 0;
        }

        .profile-dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: #374151;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .dark .profile-dropdown-item {
            color: #d1d5db;
        }

        .profile-dropdown-item:hover {
            background: #f3f4f6;
            color: #6366f1;
        }

        .dark .profile-dropdown-item:hover {
            background: #374151;
            color: #818cf8;
        }

        .profile-dropdown-item svg {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }

        .profile-dropdown-divider {
            height: 1px;
            background: #e5e7eb;
            margin: 0.5rem 0;
        }

        .dark .profile-dropdown-divider {
            background: #374151;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="glass-effect">
        <div class="container">
            <div class="flex">
                <div class="logo">
                    <div class="gradient-bg w-10 h-10 rounded-lg flex items-center justify-center">
                        <svg class="icon-wallet" viewBox="0 0 24 24">
                            <path d="M20 7h-2V5c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zm-2 2h2v2h-2V9zm-4 8H4v-2h10v2zm0-4H4v-2h10v2zm0-4H4V7h10v2z"/>
                        </svg>
                    </div>
                    <span class="logo-text">ExpenseTracker</span>
                </div>

                <div class="desktop-menu">
                    <a href="{% url 'core:home' %}" class="nav-link">Dashboard</a>
                    <a href="{% url 'expenses:expense_list' %}" class="nav-link">Expenses</a>
                    <a href="{% url 'blog:post_list' %}" class="nav-link">Note</a>
                  
                    <a href="{% url 'expenses:reports' %}" class="nav-link">Reports</a>
                    <a href="{% url 'expenses:budget' %}" class="nav-link">Budgets</a>
                    <a href="{% url 'upi_payments:shop_mode' %}" class="nav-link" style="color:#fff;background:linear-gradient(135deg,#fbbf24,#f59e42);border-radius:8px;padding:0.5rem 1rem;margin-left:8px;"><i class="fas fa-store"></i> Shop Mode</a>

                    <div class="flex items-center gap-4">
                        <!-- Profile Icon -->
                        <div class="profile-container">
                            <div class="profile-icon" id="profile-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                                </svg>
                            </div>
                            
                            <!-- Profile Dropdown -->
                            <div class="profile-dropdown" id="profile-dropdown">
                                <div class="profile-dropdown-header">
                                    <div class="profile-dropdown-name">{{ user.get_full_name|default:user.username }}</div>
                                    <div class="profile-dropdown-email">{{ user.email }}</div>
                                </div>
                                <div class="profile-dropdown-menu">
                                    <a href="{% url 'users:profile' %}" class="profile-dropdown-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                                        </svg>
                                        View Profile
                                    </a>
                                    <a href="{% url 'users:edit_profile' %}" class="profile-dropdown-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                                        </svg>
                                        Edit Profile
                                    </a>
                                    
                                    <a href="{% url 'core:about' %}" class="profile-dropdown-item">
                                        <svg viewBox="0 0 24 24">
                                            <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                                        </svg>
                                        About
                                    </a>
                                    <div class="profile-dropdown-divider"></div>
                                    <form method="post" action="{% url 'users:logout' %}" style="margin: 0;">
                                        {% csrf_token %}
                                        <button type="submit" class="profile-dropdown-item" style="width: 100%; text-align: left; background: none; border: none; cursor: pointer;">
                                            <svg viewBox="0 0 24 24">
                                                <path d="M9 21H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h4m7 14l5-5-5-5m5 5H9"/>
                                            </svg>
                                            Logout
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <button id="theme-toggle" class="theme-toggle">
                            <svg class="icon-moon" viewBox="0 0 24 24">
                                <path d="M21 12.79A9 9 0 1111.21 3a7 7 0 009.79 9.79z"/>
                            </svg>
                            <svg class="icon-sun hidden" viewBox="0 0 24 24">
                                <path d="M12 17a5 5 0 100-10 5 5 0 000 10zm0 2v3m0-17v3m-7 7H2m17 0h3m-2.071 4.071l2.121 2.121M4.929 4.929l2.121 2.121m12.022 0l-2.121 2.121M4.929 19.071l2.121-2.121"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <button id="mobile-menu-button" class="mobile-menu-button">
                    <svg class="icon-bars" viewBox="0 0 24 24">
                        <path d="M3 6h18M3 12h18M3 18h18"/>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <div id="mobile-menu" class="hidden glass-effect">
        <div class="px-2 pt-2 pb-3 space-y-1">
            <a href="{% url 'core:home' %}" class="mobile-menu-item">Dashboard</a>
            <a href="{% url 'expenses:expense_list' %}" class="mobile-menu-item">Expenses</a>
            <a href="{% url 'blog:post_list' %}" class="mobile-menu-item">Blog</a>
            <a href="{% url 'core:about' %}" class="mobile-menu-item">About</a>
            <a href="{% url 'upi_payments:shop_mode' %}" class="mobile-menu-item" style="color:#fff;background:linear-gradient(135deg,#fbbf24,#f59e42);border-radius:8px;"><i class="fas fa-store"></i> Shop Mode</a>
            <a href="{% url 'users:profile' %}" class="mobile-menu-item">Profile</a>
            <a href="{% url 'users:edit_profile' %}" class="mobile-menu-item">Edit Profile</a>
            <a href="{% url 'expenses:reports' %}" class="mobile-menu-item">Reports</a>
            <a href="{% url 'expenses:budget' %}" class="mobile-menu-item">Budgets</a>
            <form method="post" action="{% url 'users:logout' %}" style="margin: 0;">
                {% csrf_token %}
                <button type="submit" class="mobile-logout-btn">
                    <svg class="mobile-logout-icon" viewBox="0 0 24 24">
                        <path d="M9 21H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h4m7 14l5-5-5-5m5 5H9"/>
                    </svg>
                    <span>Logout</span>
                </button>
            </form>
        </div>
    </div>

    <div class="container">
        <main>
            {% block content %}{% endblock %}
        </main>
    </div>

    <!-- Enhanced Footer -->
    <footer class="footer-modern">
        <div class="footer-container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-company">
                    <div class="footer-logo">
                        <div class="footer-logo-icon">
                            <svg viewBox="0 0 24 24">
                                <path fill="currentColor" d="M20 7h-2V5c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zm-2 2h2v2h-2V9zm-4 8H4v-2h10v2zm0-4H4v-2h10v2zm0-4H4V7h10v2z"/>
                            </svg>
                        </div>
                        <span class="footer-logo-text">ExpenseTracker</span>
                    </div>
                    <p class="footer-description">
                        Your personal financial companion. Track expenses, manage budgets, and achieve your financial goals with precision and ease.
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-link">
                            <svg viewBox="0 0 24 24">
                                <path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69a4.3 4.3 0 001.88-2.38 8.64 8.64 0 01-2.72 1.04 4.3 4.3 0 00-7.32 3.91 12.16 12.16 0 01-8.85-4.48 4.3 4.3 0 001.33 5.74 4.28 4.28 0 01-1.94-.54v.05a4.3 4.3 0 003.44 4.22 4.3 4.3 0 01-1.94.07 4.3 4.3 0 004.01 2.98 8.62 8.62 0 01-5.33 1.84c-.35 0-.69-.02-1.03-.06a12.15 12.15 0 006.59 1.93c7.91 0 12.24-6.55 12.24-12.24 0-.19 0-.37-.01-.55.84-.61 1.57-1.37 2.15-2.24a8.65 8.65 0 01-2.46.67z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg viewBox="0 0 24 24">
                                <path fill="currentColor" d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.12-1.47-1.12-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.29 1.08 2.85.82.09-.65.35-1.08.63-1.33-2.22-.25-4.55-1.11-4.55-4.92 0-1.08.39-1.96 1.03-2.65-.1-.25-.45-1.26.1-2.63 0 0 .84-.27 2.75.98a9.56 9.56 0 015 0c1.91-1.25 2.75-.98 2.75-.98.55 1.37.2 2.38.1 2.63.64.69 1.03 1.57 1.03 2.65 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5A10 10 0 0022 12 10 10 0 0012 2z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg viewBox="0 0 24 24">
                                <path fill="currentColor" d="M19 3a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h14m0 2H5v14h14V5zM7.5 7.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3zm0 4h3v8h-3v-8zm6.5 0h3v1.5h-3V11zm0 3h3v1.5h-3v-1.5zm0 3h3v1.5h-3V17.5z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-section">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="{% url 'core:home' %}" class="footer-link">Dashboard</a></li>
                        <li><a href="{% url 'expenses:expense_list' %}" class="footer-link">Expenses</a></li>
                        <li><a href="{% url 'blog:post_list' %}" class="footer-link">Blog</a></li>
                        <li><a href="{% url 'core:about' %}" class="footer-link">About</a></li>
                        <li><a href="{% url 'users:profile' %}" class="footer-link">Profile</a></li>
                    </ul>
                </div>

                <!-- Features -->
                <div class="footer-section">
                    <h3 class="footer-title">Features</h3>
                    <ul class="footer-links">
                        <li><a href="{% url 'expenses:expense_list' %}" class="footer-link">Expense Tracking</a></li>
                        <li><a href="{% url 'expenses:budget' %}" class="footer-link">Budget Management</a></li>
                        <li><a href="{% url 'expenses:reports' %}" class="footer-link">Financial Reports</a></li>
                        <li><a href="{% url 'emi_calculator:emi_calculator' %}" class="footer-link">EMI Calculator</a></li>
                        <li><a href="#" class="footer-link">Goal Setting</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="footer-section">
                    <h3 class="footer-title">Support</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Help Center</a></li>
                        <li><a href="#" class="footer-link">Contact Us</a></li>
                        <li><a href="#" class="footer-link">Privacy Policy</a></li>
                        <li><a href="#" class="footer-link">Terms of Service</a></li>
                        <li><a href="#" class="footer-link">FAQ</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p class="footer-copyright">
                        © 2025 ExpenseTracker. All rights reserved. | Built with ❤️ for better financial management
                    </p>
                    <div class="footer-newsletter">
                        <p class="newsletter-text">Stay updated with financial tips</p>
                        <div class="newsletter-form">
                            <input type="email" placeholder="Enter your email" class="newsletter-input">
                            <button class="newsletter-btn">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const moonIcon = themeToggle.querySelector('.icon-moon');
        const sunIcon = themeToggle.querySelector('.icon-sun');

        if (localStorage.getItem('color-theme') === 'dark' || (!localStorage.getItem('color-theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.body.classList.add('dark');
            moonIcon.classList.add('hidden');
            sunIcon.classList.remove('hidden');
        } else {
            document.body.classList.remove('dark');
            sunIcon.classList.add('hidden');
            moonIcon.classList.remove('hidden');
        }

        themeToggle.addEventListener('click', function() {
            moonIcon.classList.toggle('hidden');
            sunIcon.classList.toggle('hidden');

            if (document.body.classList.contains('dark')) {
                document.body.classList.remove('dark');
                localStorage.setItem('color-theme', 'light');
            } else {
                document.body.classList.add('dark');
                localStorage.setItem('color-theme', 'dark');
            }
        });

        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('show');
            mobileMenu.classList.toggle('hidden');
        });

        // Profile dropdown functionality
        const profileIcon = document.getElementById('profile-icon');
        const profileDropdown = document.getElementById('profile-dropdown');

        if (profileIcon && profileDropdown) {
            profileIcon.addEventListener('click', function(e) {
                e.stopPropagation();
                profileDropdown.classList.toggle('show');
            });

            // Close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                if (!profileIcon.contains(e.target) && !profileDropdown.contains(e.target)) {
                    profileDropdown.classList.remove('show');
                }
            });

            // Close dropdown when pressing Escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    profileDropdown.classList.remove('show');
                }
            });
        }
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>