{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <div class="welcome">
        <h1>Welcome to ExpenseTracker</h1>
        <p>Track your expenses, manage budgets, and gain financial insights all in one place.</p>
    </div>

    <div class="feature-grid">
        <div class="card">
            <div class="feature-card">
                <div class="gradient-bg w-12 h-12 rounded-lg flex items-center justify-center mr-4">
                    <svg class="icon-chart-line" viewBox="0 0 24 24">
                        <path d="M3 3v18h18M9 17l3-3 4 4 5-5"/>
                    </svg>
                </div>
                <div>
                    <h3>Expense Analytics</h3>
                    <p>Visualize your spending patterns with beautiful charts and graphs.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="feature-card">
                <div class="gradient-bg w-12 h-12 rounded-lg flex items-center justify-center mr-4">
                    <svg class="icon-piggy-bank" viewBox="0 0 24 24">
                        <path d="M19 7c-1.1 0-2 .9-2 2H6.5c-1.1 0-2 .9-2 2v6c0 1.1.9 2 2 2H17c0 1.1.9 2 2 2s2-.9 2-2V9c0-1.1-.9-2-2-2zM8 10h.01"/>
                    </svg>
                </div>
                <div>
                    <h3>Budget Management</h3>
                    <p>Set budgets and get alerts when you're approaching your limits.</p>
                </div>
            </div>
        </div>

        <!-- UPI Card -->
        <div class="card">
            <a href="/upi/" class="feature-card" style="text-decoration: none;">
                <div class="gradient-bg w-12 h-12 rounded-lg flex items-center justify-center mr-4" style="background: linear-gradient(90deg, #1976d2 0%, #43a047 100%);">
                    <i class="fas fa-rupee-sign" style="font-size: 2rem; color: #fff;"></i>
                </div>
                <div>
                    <h3>UPI (Google Pay Style)</h3>
                    <p>Send, receive, and manage UPI payments with a modern interface.</p>
                </div>
            </a>
        </div>

        <div class="card">
            <div class="feature-card">
                <div class="gradient-bg w-12 h-12 rounded-lg flex items-center justify-center mr-4">
                    <svg class="icon-file-export" viewBox="0 0 24 24">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V7l-2-4zM9 17l3-3 3 3m-6-6h6"/>
                    </svg>
                </div>
                <div>
                    <h3>Export Reports</h3>
                    <p>Generate detailed reports and export them in multiple formats.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card recent-activity">
        <h2>Recent Activity</h2>
        <div class="space-y-4">
            <div class="activity-item">
                <div class="flex items-center">
                    <div class="activity-icon bg-indigo-100 dark:bg-indigo-900">
                        <svg class="icon-utensils" viewBox="0 0 24 24">
                            <path d="M11 9H9V2H7v7H5V2H3v7c0 2.1 1.7 3.8 3.8 3.8V21h2v-8.2c2.1 0 3.8-1.7 3.8-3.8V2h-2v7zm5-5v16h2V4h-2zm4 0v16h2V4h-2z"/>
                        </svg>
                    </div>
                    <div class="activity-details">
                        <h4>Dinner at Restaurant</h4>
                        <p>Food & Dining • Yesterday</p>
                    </div>
                </div>
                <span class="amount-negative">-₹45.20</span>
            </div>

            <div class="activity-item">
                <div class="flex items-center">
                    <div class="activity-icon bg-green-100 dark:bg-green-900">
                        <svg class="icon-wallet-activity" viewBox="0 0 24 24">
                            <path d="M20 7h-2V5c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zm-2 2h2v2h-2V9zm-4 8H4v-2h10v2zm0-4H4v-2h10v2zm0-4H4V7h10v2z"/>
                        </svg>
                    </div>
                    <div class="activity-details">
                        <h4>Salary Deposit</h4>
                        <p>Income • 2 days ago</p>
                    </div>
                </div>
                <span class="amount-positive">+₹2,500.00</span>
            </div>

            <div class="activity-item">
                <div class="flex items-center">
                    <div class="activity-icon bg-blue-100 dark:bg-blue-900">
                        <svg class="icon-shopping-bag" viewBox="0 0 24 24">
                            <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-1.99-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 2 2 2-.9 2-2-1.99-2-2-2zm-8.9-5h7.45c.75 0 1.41-.41 1.75-1.03l3.86-7.01L19.42 4h-3.42l-3.86 7H9.1l-3.86-7H2v2h2l3.6 7.59-1.35 2.44C6.1 17.56 6.87 18 7.5 18h9v-2H7.5l1-1.97z"/>
                        </svg>
                    </div>
                    <div class="activity-details">
                        <h4>Grocery Shopping</h4>
                        <p>Shopping • 3 days ago</p>
                    </div>
                </div>
                <span class="amount-negative">-₹87.35</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}