<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .dark-mode {
            background-color: #1a202c !important;
            color: #f7fafc;
        }
        .dark-mode .gradient-bg {
            background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
        }
        .dark-mode .card {
            background-color: #2d3748;
            color: #f7fafc;
        }
        .dark-mode .text-gray-800 {
            color: #f7fafc;
        }
    </style>
</head>
<body class="bg-gray-100 transition-colors duration-300">
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header class="gradient-bg text-white shadow-lg">
            <div class="container mx-auto px-4 py-6">
                <div class="flex justify-between items-center">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-wallet text-2xl"></i>
                        <h1 class="text-2xl font-bold">Expense Tracker</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button id="theme-toggle" class="p-2 rounded-full hover:bg-white hover:bg-opacity-20 transition">
                            <i class="fas fa-moon"></i>
                        </button>
                        <a href="{% url 'expense_list' %}" class="bg-white text-indigo-700 px-4 py-2 rounded-lg font-medium hover:bg-opacity-90 transition">
                            Sign In
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <main class="flex-grow">
            <section class="gradient-bg text-white py-20">
                <div class="container mx-auto px-4 text-center">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6">Take Control of Your Finances</h1>
                    <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">
                        Track your spending, set budgets, and achieve your financial goals with our easy-to-use expense tracker.
                    </p>
                    <div class="flex flex-col sm:flex-row justify-center gap-4">
                        <a href="{% url 'expense_list' %}" class="bg-white text-indigo-700 px-8 py-4 rounded-lg font-bold text-lg hover:bg-opacity-90 transition transform hover:scale-105">
                            Get Started Now
                        </a>
                        <a href="#features" class="bg-transparent border-2 border-white text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:bg-opacity-20 transition transform hover:scale-105">
                            Learn More
                        </a>
                    </div>
                </div>
            </section>

            <!-- Features Section -->
            <section id="features" class="py-16 bg-white dark:bg-gray-800">
                <div class="container mx-auto px-4">
                    <h2 class="text-3xl font-bold text-center mb-12 text-gray-800 dark:text-white">Why Choose Our Expense Tracker?</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <!-- Feature 1 -->
                        <div class="card bg-white dark:bg-gray-700 p-6 rounded-xl shadow-md transition-all duration-300 card-hover">
                            <div class="text-indigo-600 dark:text-indigo-400 mb-4">
                                <i class="fas fa-chart-line text-4xl"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-3 text-gray-800 dark:text-white">Detailed Analytics</h3>
                            <p class="text-gray-600 dark:text-gray-300">
                                Visualize your spending patterns with beautiful charts and graphs to understand where your money goes.
                            </p>
                        </div>
                        
                        <!-- Feature 2 -->
                        <div class="card bg-white dark:bg-gray-700 p-6 rounded-xl shadow-md transition-all duration-300 card-hover">
                            <div class="text-indigo-600 dark:text-indigo-400 mb-4">
                                <i class="fas fa-bell text-4xl"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-3 text-gray-800 dark:text-white">Budget Alerts</h3>
                            <p class="text-gray-600 dark:text-gray-300">
                                Get notified when you're approaching your budget limits to avoid overspending.
                            </p>
                        </div>
                        
                        <!-- Feature 3 -->
                        <div class="card bg-white dark:bg-gray-700 p-6 rounded-xl shadow-md transition-all duration-300 card-hover">
                            <div class="text-indigo-600 dark:text-indigo-400 mb-4">
                                <i class="fas fa-mobile-alt text-4xl"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-3 text-gray-800 dark:text-white">Mobile Friendly</h3>
                            <p class="text-gray-600 dark:text-gray-300">
                                Access your expense data anywhere, anytime with our fully responsive design.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section class="py-16 bg-gray-100 dark:bg-gray-900">
                <div class="container mx-auto px-4 text-center">
                    <h2 class="text-3xl font-bold mb-6 text-gray-800 dark:text-white">Ready to Take Control of Your Finances?</h2>
                    <p class="text-xl mb-8 text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                        Join thousands of users who are already managing their expenses smarter with our tracker.
                    </p>
                    <a href="{% url 'expense_list' %}" class="inline-block gradient-bg text-white px-8 py-4 rounded-lg font-bold text-lg hover:opacity-90 transition transform hover:scale-105">
                        Start Tracking Now
                    </a>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-8">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-wallet text-2xl"></i>
                            <span class="text-xl font-bold">Expense Tracker</span>
                        </div>
                        <p class="text-gray-400 mt-2">Making financial management simple for everyone.</p>
                    </div>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                    <p>&copy; 2023 Expense Tracker. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
        
        // Check for saved theme preference or use preferred color scheme
        if (localStorage.getItem('dark-mode') === 'true' || 
            (!localStorage.getItem('dark-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            body.classList.add('dark-mode');
            themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        }
        
        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            const isDark = body.classList.contains('dark-mode');
            localStorage.setItem('dark-mode', isDark);
            themeToggle.innerHTML = isDark ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>