{% extends 'base.html' %}

{% block content %}
    <div class="blog-container">
        <h2>Create New Note</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Title:</label><br>
                <input type="text" id="title" name="title" class="form-control"><br><br>
            </div>
            <div class="form-group">
                <label for="content">Content:</label><br>
                <textarea id="content" name="content" rows="4" cols="50" class="form-control"></textarea><br><br>
            </div>
            <button type="submit" class="btn btn-primary">Create Post</button>
        </form>
        <a href="{% url 'blog:post_list' %}">Back to List</a>
    </div>

    <style>
        .blog-container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
{% endblock %}
