{% extends 'base.html' %}

{% block content %}
    <div class="blog-container">
        <h2>{{ post.title }}</h2>
        <p class="post-meta">By {{ post.author }} on {{ post.date_posted }}</p>
        <p>{{ post.content }}</p>
        <div class="post-actions">
            <a href="{% url 'blog:post_update' post.pk %}" class="btn btn-sm btn-primary">Edit</a>
            <a href="{% url 'blog:post_delete' post.pk %}" class="btn btn-sm btn-danger">Delete</a>
        </div>
        <a href="{% url 'blog:post_list' %}">Back to List</a>
    </div>

    <style>
        .blog-container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .post-meta {
            font-style: italic;
            color: #888;
        }

        .post-actions {
            margin-top: 10px;
        }
    </style>
{% endblock %}
