{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block extra_css %}
<style>
    .add-expense-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem 0;
    }

    .add-expense-header {
        text-align: center;
        margin-bottom: 3rem;
    }

    .add-expense-header h1 {
        font-size: 2.5rem;
        font-weight: 700;
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        margin-bottom: 1rem;
    }

    .add-expense-header p {
        font-size: 1.125rem;
        color: #6b7280;
        max-width: 500px;
        margin: 0 auto;
    }

    .dark .add-expense-header p {
        color: #9ca3af;
    }

    .expense-form-card {
        background: white;
        border-radius: 1.5rem;
        padding: 3rem;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        border: 1px solid #e5e7eb;
    }

    .dark .expense-form-card {
        background: #1f2937;
        border: 1px solid #374151;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    }

    .form-section {
        margin-bottom: 2rem;
    }

    .form-section-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #1f2937;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .dark .form-section-title {
        color: #ffffff;
    }

    .form-section-title svg {
        width: 20px;
        height: 20px;
        fill: #6366f1;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-label {
        display: block;
        font-weight: 500;
        color: #374151;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
    }

    .dark .form-label {
        color: #d1d5db;
    }

    .form-control {
        width: 100%;
        padding: 0.875rem 1rem;
        border: 2px solid #e5e7eb;
        border-radius: 0.75rem;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: #f9fafb;
    }

    .dark .form-control {
        background: #374151;
        border-color: #4b5563;
        color: #ffffff;
    }

    .form-control:focus {
        outline: none;
        border-color: #6366f1;
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        background: white;
    }

    .dark .form-control:focus {
        background: #4b5563;
    }

    .form-control::placeholder {
        color: #9ca3af;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    @media (max-width: 768px) {
        .form-row {
            grid-template-columns: 1fr;
        }
    }

    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        flex-wrap: wrap;
    }

    .btn {
        padding: 0.875rem 2rem;
        border-radius: 0.75rem;
        font-weight: 600;
        font-size: 0.875rem;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
        min-width: 140px;
        justify-content: center;
    }

    .btn-primary {
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        color: white;
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
        color: white;
        text-decoration: none;
    }

    .btn-secondary {
        background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
        color: white;
    }

    .btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(107, 114, 128, 0.3);
        color: white;
        text-decoration: none;
    }

    .btn-info {
        background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
        color: white;
    }

    .btn-info:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(6, 182, 212, 0.3);
        color: white;
        text-decoration: none;
    }

    .btn svg {
        width: 16px;
        height: 16px;
        fill: currentColor;
    }

    .quick-amounts {
        display: flex;
        gap: 0.5rem;
        margin-top: 0.5rem;
        flex-wrap: wrap;
    }

    .quick-amount-btn {
        padding: 0.5rem 1rem;
        background: rgba(99, 102, 241, 0.1);
        color: #6366f1;
        border: 1px solid rgba(99, 102, 241, 0.2);
        border-radius: 0.5rem;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .quick-amount-btn:hover {
        background: rgba(99, 102, 241, 0.2);
        transform: translateY(-1px);
    }

    .dark .quick-amount-btn {
        background: rgba(99, 102, 241, 0.2);
        color: #818cf8;
        border-color: rgba(99, 102, 241, 0.3);
    }

    .dark .quick-amount-btn:hover {
        background: rgba(99, 102, 241, 0.3);
    }

    .form-help-text {
        font-size: 0.75rem;
        color: #6b7280;
        margin-top: 0.25rem;
    }

    .dark .form-help-text {
        color: #9ca3af;
    }
</style>
{% endblock %}

{% block content %}
<div class="add-expense-container">
    <div class="add-expense-header">
        <h1>Add New Expense</h1>
        <p>Track your spending and manage your finances with ease. Add expenses quickly and efficiently.</p>
    </div>

    <div class="expense-form-card">
        <form method="post" id="expense-form">
            {% csrf_token %}
            
            <div class="form-section">
                <div class="form-section-title">
                    <svg viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    Basic Information
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="id_category" class="form-label">Category</label>
                        <select name="category" id="id_category" class="form-control" required>
                            <option value="">Select a category</option>
                            <option value="Food & Dining">Food & Dining</option>
                            <option value="Transportation">Transportation</option>
                            <option value="Shopping">Shopping</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Utilities">Utilities</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Education">Education</option>
                            <option value="Travel">Travel</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="id_amount" class="form-label">Amount (₹)</label>
                        <input type="number" name="amount" id="id_amount" class="form-control" step="0.01" min="0" required placeholder="0.00">
                        <div class="quick-amounts">
                            <button type="button" class="quick-amount-btn" onclick="setAmount(100)">₹100</button>
                            <button type="button" class="quick-amount-btn" onclick="setAmount(500)">₹500</button>
                            <button type="button" class="quick-amount-btn" onclick="setAmount(1000)">₹1000</button>
                            <button type="button" class="quick-amount-btn" onclick="setAmount(5000)">₹5000</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <div class="form-section-title">
                    <svg viewBox="0 0 24 24">
                        <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                    </svg>
                    Additional Details
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="id_date" class="form-label">Date</label>
                        <input type="date" name="date" id="id_date" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="id_description" class="form-label">Description (Optional)</label>
                        <input type="text" name="description" id="id_description" class="form-control" placeholder="Brief description of the expense">
                    </div>
                </div>
            </div>

            <div class="form-section">
                <div class="form-section-title">
                    <svg viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    EMI Information (Optional)
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="id_emi_amount" class="form-label">EMI Amount (₹)</label>
                        <input type="number" name="emi_amount" id="id_emi_amount" class="form-control" step="0.01" min="0" placeholder="0.00">
                        <div class="form-help-text">Enter the EMI amount if this is a loan payment</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="id_emi_months" class="form-label">EMI Months</label>
                        <input type="number" name="emi_months" id="id_emi_months" class="form-control" min="1" placeholder="12">
                        <div class="form-help-text">Number of months for EMI payment</div>
                    </div>
                </div>
            </div>

            <div class="action-buttons">
                <button type="submit" class="btn btn-primary">
                    <svg viewBox="0 0 24 24">
                        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                    </svg>
                    Add Expense
                </button>
                
                <button type="button" id="voice-control" class="btn btn-info">
                    <svg viewBox="0 0 24 24">
                        <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.91-3c-.49 0-.9.36-.98.85C16.52 14.2 14.47 16 12 16s-4.52-1.8-4.93-4.15c-.08-.49-.49-.85-.98-.85-.61 0-1.09.54-1 1.14.49 3 2.89 5.35 5.91 5.78V20c0 .55.45 1 1 1s1-.45 1-1v-2.08c3.02-.43 5.42-2.78 5.91-5.78.1-.6-.39-1.14-1-1.14z"/>
                    </svg>
                    Voice Add
                </button>
                
                <a href="{% url 'emi_calculator:emi_calculator' %}?category={{ form.category.value }}&amount={{ form.amount.value }}" class="btn btn-secondary">
                    <svg viewBox="0 0 24 24">
                        <path d="M9 7H7v2h2V7zm0 4H7v2h2v-2zm0 4H7v2h2v-2zm4-4h2v2h-2v-2zm0 4h2v2h-2v-2zm0-8h2v2h-2V7zm4 4h2v2h-2v-2zm0 4h2v2h-2v-2zm0-8h2v2h-2V7z"/>
                    </svg>
                    EMI Calculator
                </a>
            </div>
        </form>
    </div>
</div>

<script>
    // Set today's date as default
    document.getElementById('id_date').value = new Date().toISOString().split('T')[0];

    // Quick amount buttons
    function setAmount(amount) {
        document.getElementById('id_amount').value = amount;
    }

    // Voice control functionality
    const voiceControlBtn = document.getElementById('voice-control');
    const categoryInput = document.getElementById('id_category');
    const amountInput = document.getElementById('id_amount');

    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    if (SpeechRecognition) {
        const recognition = new SpeechRecognition();
        recognition.continuous = false;
        recognition.lang = 'en-US';
        recognition.interimResults = false;
        recognition.maxAlternatives = 1;

        voiceControlBtn.addEventListener('click', () => {
            recognition.start();
        });

        recognition.onresult = (event) => {
            const transcript = event.results[0][0].transcript;
            console.log('Transcript:', transcript);

            const regex = /(?<category>.*)\s+(?<amount>\d+(\.\d+)?)/i;
            const match = transcript.match(regex);

            if (match) {
                categoryInput.value = match.groups.category;
                amountInput.value = match.groups.amount;
                
                // Auto-submit the form
                setTimeout(() => {
                    document.getElementById('expense-form').submit();
                }, 1000);
            } else {
                alert('Could not understand. Please say category and amount clearly.');
            }
        };

        recognition.onerror = (event) => {
            console.error('Recognition error:', event.error);
            alert('Voice recognition error: ' + event.error);
        };

    } else {
        voiceControlBtn.disabled = true;
        voiceControlBtn.innerHTML = '<svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Not Supported';
    }
</script>
{% endblock %}
