{% extends 'base.html' %}

{% block title %}Dashboard - ExpenseTracker{% endblock %}

{% block extra_css %}
<style>
    /* Dark mode support */
    .dark h1 {
        color: #ffffff !important;
    }
    
    .dark h2 {
        color: #ffffff !important;
    }
    
    .dark h3 {
        color: #ffffff !important;
    }
    
    .dark p {
        color: #d1d5db !important;
    }
    
    .dark .feature-card {
        background: rgba(31, 41, 55, 0.5) !important;
        border-color: rgba(255, 255, 255, 0.1) !important;
    }
    .upi-btn-gpay {
        background: linear-gradient(90deg, #1976d2 0%, #43a047 100%);
        border: none;
        border-radius: 18px;
        padding: 32px 0;
        width: 100%;
        font-size: 2rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 18px;
        color: #fff;
        box-shadow: 0 4px 24px rgba(25, 118, 210, 0.12);
        margin-bottom: 2.5rem;
        transition: background 0.2s, box-shadow 0.2s;
        text-decoration: none;
    }
    .upi-btn-gpay:hover {
        background: linear-gradient(90deg, #1565c0 0%, #388e3c 100%);
        color: #fff;
        text-decoration: none;
        box-shadow: 0 8px 32px rgba(25, 118, 210, 0.18);
    }
</style>
{% endblock %}

{% block content %}

    <div style="text-align: center; margin-bottom: 3rem;">
        <h1 style="font-size: 2.5rem; font-weight: 700; color: #1f2937; margin-bottom: 1rem;">
            Welcome to ExpenseTracker
        </h1>
        <p style="font-size: 1.125rem; color: #6b7280; max-width: 600px; margin: 0 auto;">
            Track your expenses, manage your budget, and gain insights into your spending habits.
        </p>
    </div>

    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-bottom: 3rem;">
        <!-- Quick Actions Card -->
        <div class="card">
            <h3 style="font-size: 1.25rem; font-weight: 600; color: #1f2937; margin-bottom: 1rem;">
                Quick Actions
            </h3>
            <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                <a href="{% url 'expenses:add_expense' %}" style="display: inline-block; padding: 0.75rem 1rem; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); color: white; text-decoration: none; border-radius: 0.5rem; text-align: center; font-weight: 500;">
                    Add New Expense
                </a>
                <a href="{% url 'expenses:expense_list' %}" style="display: inline-block; padding: 0.75rem 1rem; background: #3b82f6; color: white; text-decoration: none; border-radius: 0.5rem; text-align: center; font-weight: 500;">
                    View All Expenses
                </a>
                <a href="{% url 'blog:post_list' %}" style="display: inline-block; padding: 0.75rem 1rem; background: #10b981; color: white; text-decoration: none; border-radius: 0.5rem; text-align: center; font-weight: 500;">
                    Read Blog Posts
                </a>
            </div>
        </div>

        <!-- Recent Expenses Card -->
        <div class="card">
            <h3 style="font-size: 1.25rem; font-weight: 600; color: #1f2937; margin-bottom: 1rem;">
                Recent Expenses
            </h3>
            <div style="min-height: 150px; display: flex; align-items: center; justify-content: center;">
                <p style="color: #6b7280; text-align: center;">
                    No recent expenses found.<br>
                    <a href="{% url 'expenses:add_expense' %}" style="color: #6366f1; text-decoration: none;">Add your first expense</a>
                </p>
            </div>
        </div>

        <!-- Statistics Card -->
        <div class="card">
            <h3 style="font-size: 1.25rem; font-weight: 600; color: #1f2937; margin-bottom: 1rem;">
                This Month
            </h3>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                <div style="text-align: center; padding: 1rem; background: rgba(99, 102, 241, 0.1); border-radius: 0.5rem;">
                    <div style="font-size: 1.5rem; font-weight: 700; color: #6366f1;">₹0</div>
                    <div style="font-size: 0.875rem; color: #6b7280;">Total Spent</div>
                </div>
                <div style="text-align: center; padding: 1rem; background: rgba(16, 185, 129, 0.1); border-radius: 0.5rem;">
                    <div style="font-size: 1.5rem; font-weight: 700; color: #10b981;">₹0</div>
                    <div style="font-size: 0.875rem; color: #6b7280;">Remaining</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div style="text-align: center; margin-top: 4rem;">
        <h2 style="font-size: 2rem; font-weight: 700; color: #1f2937; margin-bottom: 2rem;">
            Why Choose ExpenseTracker?
        </h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
            <div class="feature-card" style="padding: 2rem; background: rgba(255, 255, 255, 0.5); border-radius: 1rem; border: 1px solid rgba(0, 0, 0, 0.1);">
                <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
                    <svg width="30" height="30" fill="white" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                </div>
                <h3 style="font-size: 1.125rem; font-weight: 600; color: #1f2937; margin-bottom: 0.5rem;">
                    Easy Tracking
                </h3>
                <p style="color: #6b7280; line-height: 1.6;">
                    Quickly add and categorize your expenses with our intuitive interface.
                </p>
            </div>

            <div class="feature-card" style="padding: 2rem; background: rgba(255, 255, 255, 0.5); border-radius: 1rem; border: 1px solid rgba(0, 0, 0, 0.1);">
                <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #10b981 0%, #059669 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
                    <svg width="30" height="30" fill="white" viewBox="0 0 24 24">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                    </svg>
                </div>
                <h3 style="font-size: 1.125rem; font-weight: 600; color: #1f2937; margin-bottom: 0.5rem;">
                    Smart Insights
                </h3>
                <p style="color: #6b7280; line-height: 1.6;">
                    Get detailed reports and insights to understand your spending patterns.
                </p>
            </div>

            <div class="feature-card" style="padding: 2rem; background: rgba(255, 255, 255, 0.5); border-radius: 1rem; border: 1px solid rgba(0, 0, 0, 0.1);">
                <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
                    <svg width="30" height="30" fill="white" viewBox="0 0 24 24">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                </div>
                <h3 style="font-size: 1.125rem; font-weight: 600; color: #1f2937; margin-bottom: 0.5rem;">
                    Budget Management
                </h3>
                <p style="color: #6b7280; line-height: 1.6;">
                    Set budgets and get alerts to stay on track with your financial goals.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %} 