{% extends 'base.html' %}
{% load static %}

{% block title %}Bill History{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h4><i class="fas fa-history text-primary"></i> Bill Scan History</h4>
            <a href="{% url 'upi_payments:scan_bill' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Scan New Bill
            </a>
        </div>
        <div class="card-body">
            {% if page_obj %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Merchant</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for bill_scan in page_obj %}
                            <tr>
                                <td>{{ bill_scan.created_at|date:"M d, Y" }}</td>
                                <td>{{ bill_scan.merchant_name|default:"Unknown" }}</td>
                                <td>
                                    {% if bill_scan.total_amount %}
                                        <span class="text-success fw-bold">₹{{ bill_scan.total_amount }}</span>
                                    {% else %}
                                        <span class="text-muted">Not detected</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge {% if bill_scan.status == 'processed' %}bg-success{% elif bill_scan.status == 'failed' %}bg-danger{% else %}bg-warning{% endif %}">
                                        {{ bill_scan.status|title }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{% url 'upi_payments:bill_detail' bill_scan.scan_id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-receipt text-muted" style="font-size: 4rem;"></i>
                    <h5 class="mt-3 text-muted">No bills scanned yet</h5>
                    <p class="text-muted">Start by scanning your first bill to track expenses automatically.</p>
                    <a href="{% url 'upi_payments:scan_bill' %}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Scan Your First Bill
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 