{% extends 'base.html' %}
{% load static %}

{% block title %}Bill Details{% endblock %}

{% block extra_css %}
<style>
.bill-summary-card {
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(99,102,241,0.08);
    padding: 32px 28px 24px 28px;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: flex-start;
}
.bill-summary-img {
    max-width: 320px;
    max-height: 320px;
    border-radius: 12px;
    background: #f3f4f6;
    object-fit: contain;
    box-shadow: 0 2px 12px rgba(99,102,241,0.08);
}
.bill-summary-info {
    flex: 1 1 320px;
    min-width: 260px;
}
.bill-summary-title {
    font-size: 2rem;
    font-weight: 800;
    color: #3730a3;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.bill-summary-badges {
    margin-bottom: 1rem;
}
.bill-summary-badges .badge {
    font-size: 1rem;
    margin-right: 8px;
}
.bill-summary-table {
    margin-top: 1.5rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(99,102,241,0.06);
    overflow: hidden;
}
.bill-summary-table th, .bill-summary-table td {
    padding: 10px 16px;
    font-size: 1rem;
}
.bill-summary-table th {
    background: #f3f4f6;
    font-weight: 700;
}
.bill-summary-total {
    font-size: 1.3rem;
    font-weight: 700;
    color: #059669;
    text-align: right;
    padding: 12px 16px;
    background: #f8fafc;
}
.bill-action-group {
    display: flex;
    gap: 12px;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}
@media (max-width: 900px) {
    .bill-summary-card { flex-direction: column; gap: 18px; }
    .bill-summary-img { max-width: 100%; }
}
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="bill-summary-card">
        <div>
            <h4 class="bill-summary-title">
                <i class="fas fa-receipt text-primary"></i> Bill Details
            </h4>
            {% if bill_scan.bill_image and bill_scan.bill_image.url %}
                <img src="{{ bill_scan.bill_image.url }}" alt="Bill" class="bill-summary-img mb-3">
            {% else %}
                <div class="bill-summary-img d-flex align-items-center justify-content-center text-muted mb-3" style="height: 220px;">No image</div>
            {% endif %}
        </div>
        <div class="bill-summary-info">
            <div class="bill-summary-badges">
                <span class="badge {% if bill_scan.status == 'processed' %}bg-success{% elif bill_scan.status == 'failed' %}bg-danger{% else %}bg-warning{% endif %}">
                    <i class="fas fa-info-circle"></i> {{ bill_scan.status|title }}
                </span>
                <span class="badge bg-info">
                    <i class="fas fa-percentage"></i> {{ bill_scan.confidence_score|floatformat:1 }}% Confidence
                </span>
                {% if bill_scan.bill_number %}
                <span class="badge bg-secondary">
                    <i class="fas fa-hashtag"></i> Bill #{{ bill_scan.bill_number }}
                </span>
                {% endif %}
            </div>
            <div class="mb-2"><strong>Merchant:</strong> {{ bill_scan.merchant_name|default:"Not detected" }}</div>
            <div class="mb-2"><strong>Date:</strong> {{ bill_scan.date|default:bill_scan.created_at|date:"M d, Y" }}</div>
            <div class="mb-2"><strong>Time:</strong> {{ bill_scan.time|default:"-" }}</div>
            <div class="mb-2"><strong>Total Amount:</strong> <span class="text-success h5">₹{{ bill_scan.total_amount|default:"Not detected" }}</span></div>
            {% if bill_scan.subtotal %}
            <div class="mb-2"><strong>Subtotal:</strong> ₹{{ bill_scan.subtotal }}</div>
            {% endif %}
            {% if bill_scan.tax_amount %}
            <div class="mb-2"><strong>Tax:</strong> ₹{{ bill_scan.tax_amount }}</div>
            {% endif %}
            <div class="bill-action-group mt-3">
                <a href="{% url 'upi_payments:edit_bill' bill_scan.scan_id %}" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-edit"></i> Edit
                </a>
                <a href="{% url 'upi_payments:bill_history' %}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-history"></i> History
                </a>
                <a href="{% url 'upi_payments:download_bill_pdf' bill_scan.scan_id %}" class="btn btn-outline-secondary btn-sm" target="_blank">
                    <i class="fas fa-file-pdf"></i> Download PDF
                </a>
                {% if bill_scan.total_amount and not bill_scan.expense_created %}
                <a href="{% url 'upi_payments:create_expense_from_bill' bill_scan.scan_id %}" class="btn btn-success btn-sm">
                    <i class="fas fa-plus"></i> Create Expense
                </a>
                {% elif bill_scan.expense_created %}
                <a href="{% url 'expenses:expense_detail' bill_scan.expense.pk %}" class="btn btn-primary btn-sm">
                    <i class="fas fa-eye"></i> View Expense
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    {% if bill_scan.items.exists %}
    <div class="bill-summary-table mb-4">
        <table class="table mb-0">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for item in bill_scan.items.all %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>₹{{ item.price }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>₹{{ item.subtotal }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="bill-summary-total">Total: ₹{{ bill_scan.total_amount }}</div>
    </div>
    {% endif %}
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="mb-3"><i class="fas fa-info-circle text-primary"></i> Extracted Information</h5>
            <div class="row">
                <div class="col-md-6">
                    <strong>Status:</strong> <span class="badge {% if bill_scan.status == 'processed' %}bg-success{% elif bill_scan.status == 'failed' %}bg-danger{% else %}bg-warning{% endif %}">{{ bill_scan.status|title }}</span><br>
                    <strong>Confidence:</strong> <span class="badge bg-info">{{ bill_scan.confidence_score|floatformat:1 }}%</span><br>
                    <strong>Merchant:</strong> {{ bill_scan.merchant_name|default:"Not detected" }}<br>
                    <strong>Date:</strong> {{ bill_scan.date|default:bill_scan.created_at|date:"M d, Y" }}<br>
                    <strong>Time:</strong> {{ bill_scan.time|default:"-" }}<br>
                    <strong>Total Amount:</strong> <span class="text-success">₹{{ bill_scan.total_amount|default:"Not detected" }}</span><br>
                    {% if bill_scan.subtotal %}<strong>Subtotal:</strong> ₹{{ bill_scan.subtotal }}<br>{% endif %}
                    {% if bill_scan.tax_amount %}<strong>Tax:</strong> ₹{{ bill_scan.tax_amount }}<br>{% endif %}
                    {% if bill_scan.bill_number %}<strong>Bill Number:</strong> {{ bill_scan.bill_number }}<br>{% endif %}
                </div>
                <div class="col-md-6">
                    {% if bill_scan.processing_notes %}
                    <div class="alert alert-info mt-2">
                        <strong>Processing Notes:</strong><br>{{ bill_scan.processing_notes }}
                    </div>
                    {% endif %}
                    {% if bill_scan.raw_text %}
                    <button class="btn btn-outline-secondary btn-sm mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#rawText">
                        <i class="fas fa-code"></i> View Raw OCR Text
                    </button>
                    <div class="collapse mt-2" id="rawText">
                        <div class="card card-body">
                            <pre class="mb-0" style="font-size: 0.8rem;">{{ bill_scan.raw_text }}</pre>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 