{% extends 'base.html' %}
{% load static %}

{% block title %}Create Expense from Bill{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-plus text-success"></i> Create Expense from Bill</h4>
                    <p class="text-muted">Add the scanned bill to your expense tracker</p>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- Bill Summary -->
                        <div class="col-md-4">
                            <h6>Bill Summary</h6>
                            <div class="card bg-light">
                                <div class="card-body">
                                    <p><strong>Merchant:</strong><br>{{ bill_scan.merchant_name|default:"Unknown" }}</p>
                                    <p><strong>Amount:</strong><br><span class="text-success h5">₹{{ bill_scan.total_amount }}</span></p>
                                    <p><strong>Date:</strong><br>{{ bill_scan.date|default:"Today" }}</p>
                                    {% if bill_scan.bill_number %}
                                    <p><strong>Bill #:</strong><br>{{ bill_scan.bill_number }}</p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <!-- Expense Form -->
                        <div class="col-md-8">
                            <form method="post">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="category" class="form-label">Category</label>
                                    <select class="form-select" id="category" name="category" required>
                                        {% for category in categories %}
                                        <option value="{{ category }}" {% if category == suggested_category %}selected{% endif %}>{{ category }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="description" class="form-label">Description (Optional)</label>
                                    <textarea class="form-control" id="description" name="description" rows="3" 
                                              placeholder="Add any additional notes about this expense">Scanned bill from {{ bill_scan.merchant_name|default:"Unknown" }}{% if bill_scan.date %} on {{ bill_scan.date }}{% endif %}{% if bill_scan.bill_number %} (Bill #{{ bill_scan.bill_number }}){% endif %}</textarea>
                                </div>
                                
                                <div class="text-center">
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-plus"></i> Create Expense
                                    </button>
                                    <a href="{% url 'upi_payments:bill_detail' bill_scan.scan_id %}" class="btn btn-secondary">
                                        <i class="fas fa-times"></i> Cancel
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 