{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}UPI{% endblock %}

{% block extra_css %}
<style>
    body, .upi-gpay-bg {
        background: linear-gradient(135deg, #0f2027 0%, #2c5364 100%) !important;
        min-height: 100vh;
    }
    .gpay-card {
        background: #fff;
        border-radius: 24px;
        box-shadow: 0 8px 32px rgba(44,83,100,0.12);
        padding: 32px 24px;
        margin-bottom: 32px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .gpay-bank-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 18px;
        margin-bottom: 24px;
        justify-content: center;
    }
    .gpay-bank-card {
        background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
        color: #fff;
        border-radius: 18px;
        padding: 18px 24px;
        min-width: 220px;
        max-width: 260px;
        box-shadow: 0 4px 16px rgba(44,83,100,0.10);
        margin-bottom: 8px;
        position: relative;
    }
    .gpay-bank-card.primary {
        border: 2.5px solid #ffd600;
    }
    .gpay-bank-name {
        font-size: 1.1rem;
        font-weight: 700;
        margin-bottom: 4px;
    }
    .gpay-bank-acc {
        font-size: 1rem;
        margin-bottom: 2px;
    }
    .gpay-bank-ifsc {
        font-size: 0.95rem;
        color: #e0e7ef;
        margin-bottom: 2px;
    }
    .gpay-bank-balance {
        font-size: 1.1rem;
        font-weight: 600;
        color: #ffd600;
        margin-bottom: 0;
    }
    .gpay-add-bank-btn {
        background: linear-gradient(90deg, #1976d2 0%, #43a047 100%);
        color: #fff;
        border: none;
        border-radius: 14px;
        padding: 16px 24px;
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 18px;
        box-shadow: 0 2px 8px rgba(44,83,100,0.10);
        transition: background 0.2s, box-shadow 0.2s;
        text-decoration: none;
        display: inline-block;
    }
    .gpay-add-bank-btn:hover {
        background: linear-gradient(90deg, #1565c0 0%, #388e3c 100%);
        color: #fff;
        text-decoration: none;
        box-shadow: 0 4px 16px rgba(44,83,100,0.18);
    }
    .gpay-balance {
        font-size: 2.2rem;
        font-weight: 700;
        color: #0f2027;
        margin-bottom: 8px;
    }
    .gpay-upi-id {
        font-size: 1.1rem;
        color: #2c5364;
        background: #f1f5f9;
        border-radius: 12px;
        padding: 8px 16px;
        display: inline-block;
        margin-bottom: 16px;
    }
    .gpay-actions {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 18px;
        margin-bottom: 32px;
    }
    .gpay-action-btn {
        flex: 1 1 40%;
        min-width: 140px;
        background: #f1f5f9;
        border-radius: 18px;
        padding: 24px 0 12px 0;
        text-align: center;
        color: #0f2027;
        font-weight: 600;
        font-size: 1.1rem;
        box-shadow: 0 2px 8px rgba(44,83,100,0.06);
        transition: background 0.2s, box-shadow 0.2s, color 0.2s;
        text-decoration: none;
        position: relative;
    }
    .gpay-action-btn:hover {
        background: #e0e7ef;
        color: #1a365d;
        box-shadow: 0 4px 16px rgba(44,83,100,0.12);
        text-decoration: none;
    }
    .gpay-action-icon {
        font-size: 2.2rem;
        margin-bottom: 8px;
        display: block;
    }
    .gpay-action-send { color: #1976d2; }
    .gpay-action-scan { color: #43a047; }
    .gpay-action-receive { color: #fbc02d; }
    .gpay-action-request { color: #d32f2f; }
    .gpay-action-history { color: #6d4c41; }
    .gpay-action-bill { color: #7b1fa2; }
    .gpay-section-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: #0f2027;
        margin-bottom: 12px;
        margin-top: 24px;
    }
    .gpay-trans-list {
        background: #f1f5f9;
        border-radius: 16px;
        padding: 18px 12px;
        margin-bottom: 24px;
    }
    .gpay-trans-item {
        display: flex;
        align-items: center;
        padding: 12px 0;
        border-bottom: 1px solid #e0e7ef;
    }
    .gpay-trans-item:last-child { border-bottom: none; }
    .gpay-trans-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #e0e7ef;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        margin-right: 14px;
    }
    .gpay-trans-details { flex: 1; }
    .gpay-trans-title { font-weight: 600; color: #0f2027; }
    .gpay-trans-sub { color: #607d8b; font-size: 0.95rem; }
    .gpay-trans-amt { font-weight: 700; font-size: 1.1rem; }
    .gpay-trans-amt.negative { color: #d32f2f; }
    .gpay-trans-amt.positive { color: #388e3c; }
    .gpay-status-badge {
        font-size: 0.85rem;
        border-radius: 8px;
        padding: 2px 8px;
        margin-left: 8px;
    }
    .gpay-status-success { background: #c8e6c9; color: #256029; }
    .gpay-status-pending { background: #fff9c4; color: #bfa600; }
    .gpay-status-failed { background: #ffcdd2; color: #b71c1c; }
    @media (max-width: 700px) {
        .gpay-card { padding: 18px 4px; }
        .gpay-actions { flex-direction: column; gap: 12px; }
    }
</style>
{% endblock %}

{% block content %}
<div class="upi-gpay-bg py-4">
    <div class="gpay-card">
        <!-- Bank Accounts Section -->
        <div class="gpay-section-title" style="margin-bottom: 8px;">Linked Bank Accounts</div>
        <div class="gpay-bank-cards">
            {% for bank in bank_accounts %}
            <div class="gpay-bank-card{% if bank.is_primary %} primary{% endif %}">
                <div class="gpay-bank-name">{{ bank.bank_name }}</div>
                <div class="gpay-bank-acc">A/C: ****{{ bank.account_number|slice:"-4:" }}</div>
                <div class="gpay-bank-ifsc">IFSC: {{ bank.ifsc_code }}</div>
                <div class="gpay-bank-balance">₹{{ bank.balance|floatformat:2 }}</div>
                {% if bank.is_primary %}
                <div style="position:absolute;top:10px;right:14px;font-size:0.9rem;background:#ffd600;color:#222;padding:2px 8px;border-radius:8px;font-weight:600;">Primary</div>
                {% endif %}
                <a href="{% url 'upi_payments:edit_bank_account' bank.pk %}" style="position:absolute;bottom:10px;right:14px;font-size:0.9rem;color:#fff;text-decoration:underline;">Edit</a>
            </div>
            {% empty %}
            <div class="text-muted" style="padding: 18px;">No bank accounts linked.</div>
            {% endfor %}
            <a href="{% url 'upi_payments:add_bank_account' %}" class="gpay-add-bank-btn">
                <i class="fas fa-university"></i> Add Bank Account
            </a>
        </div>
        <div class="text-center mb-3">
            <div class="gpay-balance">₹{{ balance|floatformat:2 }}</div>
            {% if user_upi %}
                <div class="gpay-upi-id">{{ user_upi.upi_id }}</div>
            {% else %}
                <div class="gpay-upi-id bg-warning text-dark">No UPI ID set</div>
            {% endif %}
        </div>
        <div class="gpay-actions">
            <a href="{% url 'upi_payments:send_money' %}" class="gpay-action-btn">
                <span class="gpay-action-icon gpay-action-send"><i class="fas fa-paper-plane"></i></span>
                Send Money
            </a>
            <a href="{% url 'upi_payments:scan_qr' %}" class="gpay-action-btn">
                <span class="gpay-action-icon gpay-action-scan"><i class="fas fa-qrcode"></i></span>
                Scan & Pay
            </a>
            <a href="{% url 'upi_payments:generate_qr' %}" class="gpay-action-btn">
                <span class="gpay-action-icon gpay-action-receive"><i class="fas fa-qrcode"></i></span>
                Receive Money
            </a>
            <a href="{% url 'upi_payments:request_money' %}" class="gpay-action-btn">
                <span class="gpay-action-icon gpay-action-request"><i class="fas fa-hand-holding-usd"></i></span>
                Request Money
            </a>
            <a href="{% url 'upi_payments:transaction_history' %}" class="gpay-action-btn">
                <span class="gpay-action-icon gpay-action-history"><i class="fas fa-history"></i></span>
                History
            </a>
            <a href="{% url 'upi_payments:scan_bill' %}" class="gpay-action-btn">
                <span class="gpay-action-icon gpay-action-bill"><i class="fas fa-receipt"></i></span>
                Scan Bill
            </a>
        </div>
        <div class="gpay-section-title">Recent Transactions</div>
        <div class="gpay-trans-list">
            {% if recent_transactions %}
                {% for transaction in recent_transactions %}
                <div class="gpay-trans-item">
                    <div class="gpay-trans-icon">
                        {% if transaction.transaction_type == 'send' %}
                            <i class="fas fa-arrow-up gpay-action-send"></i>
                        {% else %}
                            <i class="fas fa-arrow-down gpay-action-receive"></i>
                        {% endif %}
                    </div>
                    <div class="gpay-trans-details">
                        <div class="gpay-trans-title">
                            {% if transaction.transaction_type == 'send' %}
                                Sent to {{ transaction.receiver_upi }}
                            {% else %}
                                Received from {{ transaction.receiver_upi }}
                            {% endif %}
                        </div>
                        <div class="gpay-trans-sub">
                            {{ transaction.created_at|date:"M d, Y H:i" }}
                            {% if transaction.description %}
                                • {{ transaction.description }}
                            {% endif %}
                        </div>
                    </div>
                    <div class="text-end">
                        <div class="gpay-trans-amt {% if transaction.transaction_type == 'send' %}negative{% else %}positive{% endif %}">
                            {% if transaction.transaction_type == 'send' %}-{% else %}+{% endif %}₹{{ transaction.amount }}
                        </div>
                        <span class="gpay-status-badge gpay-status-{{ transaction.status }}">
                            {{ transaction.status|title }}
                        </span>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="text-center text-muted">No transactions yet.</div>
            {% endif %}
        </div>
        <div class="gpay-section-title">Pending Requests</div>
        <div class="gpay-trans-list">
            {% if pending_requests %}
                {% for request in pending_requests %}
                <div class="gpay-trans-item">
                    <div class="gpay-trans-icon"><i class="fas fa-hand-holding-usd gpay-action-request"></i></div>
                    <div class="gpay-trans-details">
                        <div class="gpay-trans-title">Request from {{ request.requester.username }}</div>
                        <div class="gpay-trans-sub">
                            {{ request.created_at|date:"M d, Y H:i" }}
                            {% if request.description %}
                                • {{ request.description }}
                            {% endif %}
                        </div>
                    </div>
                    <div class="text-end">
                        <div class="gpay-trans-amt negative">₹{{ request.amount }}</div>
                        <a href="{% url 'upi_payments:respond_to_request' request.request_id %}" class="btn btn-sm btn-warning">
                            Respond
                        </a>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="text-center text-muted">No pending requests.</div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 