{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Edit Bill Data{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-edit text-primary"></i> Edit Bill Data</h4>
                    <p class="text-muted">Review and edit the extracted information from your bill</p>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- Bill Image -->
                        <div class="col-md-4">
                            <h6>Bill Image</h6>
                            <img src="{{ bill_scan.bill_image.url }}" alt="Bill" class="img-fluid rounded" style="max-height: 200px;">
                        </div>
                        
                        <!-- Edit Form -->
                        <div class="col-md-8">
                            <form method="post">
                                {% csrf_token %}
                                {{ form|crispy }}
                                <div class="text-center mt-3">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save"></i> Save Changes
                                    </button>
                                    <a href="{% url 'upi_payments:bill_detail' bill_scan.scan_id %}" class="btn btn-secondary">
                                        <i class="fas fa-times"></i> Cancel
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 