{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Scan QR Code{% endblock %}

{% block extra_css %}
<style>
    .scan-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 20px 0;
    }
    
    .scan-card {
        background: white;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 0 auto;
    }
    
    .camera-container {
        position: relative;
        width: 100%;
        max-width: 400px;
        margin: 0 auto 30px;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    #video {
        width: 100%;
        height: 300px;
        object-fit: cover;
        background: #000;
    }
    
    .scan-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
    }
    
    .scan-frame {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border: 2px solid #fff;
        border-radius: 10px;
        box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
    }
    
    .scan-corners {
        position: absolute;
        width: 20px;
        height: 20px;
        border: 3px solid #667eea;
    }
    
    .corner-tl {
        top: -2px;
        left: -2px;
        border-right: none;
        border-bottom: none;
        border-radius: 10px 0 0 0;
    }
    
    .corner-tr {
        top: -2px;
        right: -2px;
        border-left: none;
        border-bottom: none;
        border-radius: 0 10px 0 0;
    }
    
    .corner-bl {
        bottom: -2px;
        left: -2px;
        border-right: none;
        border-top: none;
        border-radius: 0 0 0 10px;
    }
    
    .corner-br {
        bottom: -2px;
        right: -2px;
        border-left: none;
        border-top: none;
        border-radius: 0 0 10px 0;
    }
    
    .scan-line {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #667eea, transparent);
        animation: scan 2s linear infinite;
    }
    
    @keyframes scan {
        0% { top: 0; }
        100% { top: 100%; }
    }
    
    .camera-controls {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
    }
    
    .camera-btn {
        padding: 12px 24px;
        border: none;
        border-radius: 25px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .btn-start {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
    }
    
    .btn-stop {
        background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        color: white;
    }
    
    .btn-switch {
        background: linear-gradient(135deg, #4ecdc4, #44a08d);
        color: white;
    }
    
    .camera-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .scan-instructions {
        text-align: center;
        margin-bottom: 30px;
        color: #718096;
    }
    
    .scan-instructions h4 {
        color: #2d3748;
        margin-bottom: 10px;
    }
    
    .manual-input {
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #e2e8f0;
    }
    
    .manual-input h5 {
        color: #2d3748;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .qr-result {
        background: #f7fafc;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
        border-left: 4px solid #667eea;
    }
    
    .qr-result h6 {
        color: #2d3748;
        margin-bottom: 10px;
    }
    
    .qr-data {
        background: white;
        border-radius: 8px;
        padding: 15px;
        font-family: monospace;
        font-size: 0.9rem;
        word-break: break-all;
        border: 1px solid #e2e8f0;
    }
    
    .loading {
        display: none;
        text-align: center;
        padding: 40px;
    }
    
    .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #667eea;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 0 auto 20px;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    .error-message {
        background: #fed7d7;
        color: #742a2a;
        padding: 15px;
        border-radius: 10px;
        margin: 20px 0;
        border-left: 4px solid #e53e3e;
    }
    
    .success-message {
        background: #c6f6d5;
        color: #22543d;
        padding: 15px;
        border-radius: 10px;
        margin: 20px 0;
        border-left: 4px solid #38a169;
    }
</style>
{% endblock %}

{% block content %}
<div class="scan-container">
    <div class="container">
        <div class="scan-card">
            <div class="scan-instructions">
                <h4><i class="fas fa-qrcode text-primary"></i> Scan QR Code</h4>
                <p>Position the QR code within the frame to scan and pay</p>
            </div>
            
            <!-- Camera Container -->
            <div class="camera-container">
                <video id="video" autoplay muted></video>
                <div class="scan-overlay">
                    <div class="scan-frame">
                        <div class="scan-corners corner-tl"></div>
                        <div class="scan-corners corner-tr"></div>
                        <div class="scan-corners corner-bl"></div>
                        <div class="scan-corners corner-br"></div>
                        <div class="scan-line"></div>
                    </div>
                </div>
            </div>
            
            <!-- Camera Controls -->
            <div class="camera-controls">
                <button class="camera-btn btn-start" onclick="startCamera()">
                    <i class="fas fa-camera"></i> Start Camera
                </button>
                <button class="camera-btn btn-stop" onclick="stopCamera()" style="display: none;">
                    <i class="fas fa-stop"></i> Stop Camera
                </button>
                <button class="camera-btn btn-switch" onclick="switchCamera()" style="display: none;">
                    <i class="fas fa-sync"></i> Switch Camera
                </button>
            </div>
            
            <!-- Loading State -->
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Processing QR code...</p>
            </div>
            
            <!-- Error Message -->
            <div class="error-message" id="error-message" style="display: none;">
                <i class="fas fa-exclamation-triangle"></i>
                <span id="error-text"></span>
            </div>
            
            <!-- Success Message -->
            <div class="success-message" id="success-message" style="display: none;">
                <i class="fas fa-check-circle"></i>
                <span id="success-text"></span>
            </div>
            
            <!-- QR Code Result -->
            <div class="qr-result" id="qr-result" style="display: none;">
                <h6><i class="fas fa-info-circle"></i> Scanned QR Code Data</h6>
                <div class="qr-data" id="qr-data"></div>
                <form method="post" id="qr-form" class="mt-3">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Payment
                        </button>
                    </div>
                </form>
            </div>
            
            <!-- Manual Input -->
            <div class="manual-input">
                <h5><i class="fas fa-keyboard"></i> Or Enter UPI ID Manually</h5>
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="manual_upi">UPI ID</label>
                                <input type="text" class="form-control" id="manual_upi" name="manual_upi" 
                                       placeholder="Enter UPI ID (e.g., username@bank)">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="manual_amount">Amount</label>
                                <input type="number" class="form-control" id="manual_amount" name="manual_amount" 
                                       placeholder="Enter amount" step="0.01" min="1">
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <label for="manual_description">Description (Optional)</label>
                        <textarea class="form-control" id="manual_description" name="manual_description" 
                                  rows="3" placeholder="Enter description"></textarea>
                    </div>
                    <div class="text-center mt-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Payment
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
<script>
let video = document.getElementById('video');
let canvas = document.createElement('canvas');
let context = canvas.getContext('2d');
let stream = null;
let scanning = false;
let currentCamera = 'environment'; // Start with back camera

// Camera functions
async function startCamera() {
    try {
        const constraints = {
            video: {
                facingMode: currentCamera,
                width: { ideal: 640 },
                height: { ideal: 480 }
            }
        };
        
        stream = await navigator.mediaDevices.getUserMedia(constraints);
        video.srcObject = stream;
        
        document.querySelector('.btn-start').style.display = 'none';
        document.querySelector('.btn-stop').style.display = 'inline-flex';
        document.querySelector('.btn-switch').style.display = 'inline-flex';
        
        // Start scanning
        scanning = true;
        scanQR();
        
    } catch (error) {
        showError('Camera access denied. Please allow camera permissions.');
        console.error('Camera error:', error);
    }
}

function stopCamera() {
    if (stream) {
        stream.getTracks().forEach(track => track.stop());
        stream = null;
    }
    
    document.querySelector('.btn-start').style.display = 'inline-flex';
    document.querySelector('.btn-stop').style.display = 'none';
    document.querySelector('.btn-switch').style.display = 'none';
    
    scanning = false;
}

async function switchCamera() {
    stopCamera();
    currentCamera = currentCamera === 'environment' ? 'user' : 'environment';
    await startCamera();
}

// QR Code scanning
function scanQR() {
    if (!scanning) return;
    
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    context.drawImage(video, 0, 0, canvas.width, canvas.height);
    
    const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
    const code = jsQR(imageData.data, imageData.width, imageData.height);
    
    if (code) {
        console.log('QR Code detected:', code.data);
        processQRCode(code.data);
        stopCamera();
    } else {
        // Continue scanning
        requestAnimationFrame(scanQR);
    }
}

// Process scanned QR code
async function processQRCode(qrData) {
    showLoading();
    
    try {
        const response = await fetch('{% url "upi_payments:process_qr_scan" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: JSON.stringify({ qr_data: qrData })
        });
        
        const data = await response.json();
        
        if (data.success) {
            showSuccess('QR code scanned successfully!');
            displayQRResult(data, qrData);
        } else {
            showError(data.error || 'Invalid QR code format');
        }
        
    } catch (error) {
        showError('Error processing QR code. Please try again.');
        console.error('QR processing error:', error);
    }
    
    hideLoading();
}

// Display QR code result
function displayQRResult(data, qrData) {
    document.getElementById('qr-data').textContent = qrData;
    document.getElementById('qr-result').style.display = 'block';
    
    // Fill form fields
    if (data.upi_id) {
        document.querySelector('[name="scanned_upi"]').value = data.upi_id;
    }
    if (data.amount) {
        document.querySelector('[name="scanned_amount"]').value = data.amount;
    }
    if (data.description) {
        document.querySelector('[name="description"]').value = data.description;
    }
    
    // Scroll to result
    document.getElementById('qr-result').scrollIntoView({ behavior: 'smooth' });
}

// UI helper functions
function showLoading() {
    document.getElementById('loading').style.display = 'block';
}

function hideLoading() {
    document.getElementById('loading').style.display = 'none';
}

function showError(message) {
    document.getElementById('error-text').textContent = message;
    document.getElementById('error-message').style.display = 'block';
    document.getElementById('success-message').style.display = 'none';
}

function showSuccess(message) {
    document.getElementById('success-text').textContent = message;
    document.getElementById('success-message').style.display = 'block';
    document.getElementById('error-message').style.display = 'none';
}

// Handle manual form submission
document.addEventListener('DOMContentLoaded', function() {
    const manualForm = document.querySelector('.manual-input form');
    manualForm.addEventListener('submit', function(e) {
        const upiId = document.getElementById('manual_upi').value;
        const amount = document.getElementById('manual_amount').value;
        
        if (!upiId) {
            e.preventDefault();
            showError('Please enter a UPI ID');
            return;
        }
        
        if (!amount || amount <= 0) {
            e.preventDefault();
            showError('Please enter a valid amount');
            return;
        }
    });
});

// Clean up on page unload
window.addEventListener('beforeunload', function() {
    stopCamera();
});
</script>
{% endblock %} 