{% extends 'base.html' %}
{% block title %}Add Scanned Expense{% endblock %}
{% block content %}
<div class="container mt-5">
  <h2>Add Scanned Expense</h2>
  <div class="card p-4 mt-3">
    <p><strong>Merchant:</strong> {{ bill_scan.merchant_name }}</p>
    <p><strong>Amount:</strong> ₹{{ bill_scan.total_amount }}</p>
    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label for="category" class="form-label">Category</label>
        <select name="category" id="category" class="form-select" required>
          {% for cat in categories %}
            <option value="{{ cat }}" {% if cat == suggested_category %}selected{% endif %}>{{ cat }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description (optional)</label>
        <input type="text" name="description" id="description" class="form-control" value="Scanned bill - {{ bill_scan.merchant_name }}">
      </div>
      <button type="submit" class="btn btn-primary">Add to Expense List</button>
    </form>
  </div>
</div>
{% endblock %} 