{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Shop Mode{% endblock %}

{% block extra_css %}
<style>
.shop-pos-bg {
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    min-height: 100vh;
    padding: 40px 0;
}
.shop-pos-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.shop-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(99,102,241,0.08);
    padding: 32px 28px 24px 28px;
    flex: 1 1 320px;
    min-width: 320px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.shop-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: #3730a3;
    margin-bottom: 18px;
    letter-spacing: -1px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.shop-title i {
    font-size: 2.2rem;
    color: #f59e42;
}
.section-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #6366f1;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.calc-result, .calc-error {
    font-size: 1.1rem;
    margin-top: 8px;
}
.calc-result { color: #059669; }
.calc-error { color: #dc2626; }
.add-item-btn {
    background: linear-gradient(135deg, #34d399 0%, #3b82f6 100%);
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 10px 0;
    margin-top: 10px;
    transition: background 0.2s;
}
.add-item-btn:hover { background: linear-gradient(135deg, #3b82f6 0%, #34d399 100%); }
.cart-table th, .cart-table td {
    vertical-align: middle;
    font-size: 1rem;
}
.cart-table .bought {
    text-decoration: line-through;
    color: #a1a1aa;
}
.cart-table .btn-sm {
    padding: 4px 8px;
    font-size: 0.9rem;
}
.cart-summary-card {
    background: linear-gradient(135deg, #6366f1 0%, #818cf8 100%);
    color: #fff;
    border-radius: 14px;
    padding: 18px 24px;
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 700;
    box-shadow: 0 4px 16px rgba(99,102,241,0.10);
}
.finalize-bar {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, #6366f1 0%, #818cf8 100%);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 18px 32px;
    z-index: 10;
    box-shadow: 0 -2px 16px rgba(99,102,241,0.10);
    border-radius: 0 0 18px 18px;
    margin-top: 18px;
}
.finalize-btn {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e42 100%);
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 1.1rem;
    margin-left: 12px;
    transition: background 0.2s;
}
.finalize-btn:hover { background: linear-gradient(135deg, #f59e42 0%, #fbbf24 100%); }
@media (max-width: 900px) {
    .shop-pos-wrapper { flex-direction: column; gap: 24px; }
    .shop-card { max-width: 100%; }
    .finalize-bar { padding: 12px 10px; font-size: 1rem; }
}
</style>
{% endblock %}

{% block content %}
<div class="shop-pos-bg">
    <div class="shop-title">
        <i class="fas fa-store"></i> Shop Mode
    </div>
    <div class="shop-pos-wrapper">
        <!-- Calculator -->
        <div class="shop-card">
            <div class="section-title"><i class="fas fa-calculator"></i> Calculator</div>
            <form method="post" class="mb-2">
                {% csrf_token %}
                {{ calc_form.expression|as_crispy_field }}
                <button type="submit" name="calc_submit" class="btn btn-outline-primary mt-2 w-100">
                    <i class="fas fa-equals"></i> Calculate
                </button>
            </form>
            {% if calc_result is not None %}
                <div class="calc-result">Result: <strong>{{ calc_result }}</strong></div>
            {% endif %}
            {% if calc_error %}
                <div class="calc-error">{{ calc_error }}</div>
            {% endif %}
        </div>
        <!-- Add Item -->
        <div class="shop-card">
            <div class="section-title"><i class="fas fa-plus"></i> Add Item</div>
            <form method="post">
                {% csrf_token %}
                {{ item_form.name|as_crispy_field }}
                <div class="row">
                    <div class="col-6">{{ item_form.price|as_crispy_field }}</div>
                    <div class="col-6">{{ item_form.quantity|as_crispy_field }}</div>
                </div>
                <div class="form-check mt-2">
                    {{ item_form.bought }} <label class="form-check-label">Bought</label>
                </div>
                <button type="submit" name="item_submit" class="add-item-btn w-100">
                    <i class="fas fa-cart-plus"></i> Add to Cart
                </button>
            </form>
        </div>
        <!-- Cart -->
        <div class="shop-card">
            <div class="section-title"><i class="fas fa-shopping-cart"></i> Cart</div>
            <div class="table-responsive">
                <table class="table cart-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                            <th>Qty</th>
                            <th>Bought</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in cart %}
                        <tr class="{% if not item.bought %}table-warning{% endif %}">
                            <td class="{% if item.bought %}bought{% endif %}"><i class="fas fa-box-open me-1"></i> {{ item.name }}</td>
                            <td>₹{{ item.price }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>
                                <form method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <input type="hidden" name="item_idx" value="{{ forloop.counter0 }}">
                                    <button type="submit" name="toggle_bought" class="btn btn-sm {% if item.bought %}btn-success{% else %}btn-outline-secondary{% endif %}">
                                        <i class="fas fa-check"></i> Bought
                                    </button>
                                </form>
                            </td>
                            <td>
                                <form method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <input type="hidden" name="item_idx" value="{{ forloop.counter0 }}">
                                    <button type="submit" name="remove_item" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="5" class="text-center text-muted">No items in cart</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="cart-summary-card">
                <span>Total</span>
                <span>₹{{ total|floatformat:2 }}</span>
            </div>
        </div>
    </div>
    <div class="finalize-bar">
        <span class="me-3">Total: <strong>₹{{ total|floatformat:2 }}</strong></span>
        <form method="post" class="d-inline">
            {% csrf_token %}
            <input type="text" name="merchant" class="form-control d-inline w-auto me-2" placeholder="Shop Name" style="max-width:180px;display:inline-block;">
            <button type="submit" name="finalize_bill" class="finalize-btn">
                <i class="fas fa-file-invoice"></i> Finalize Bill
            </button>
        </form>
    </div>
</div>
{% endblock %} 