body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9 !important;
    background-image: url("https://www.transparenttextures.com/patterns/light-paper-fibers.png") !important;
    color: #444 !important;
}

.home-container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    text-align: center; /* Center the content horizontally */
    padding-top: 50px; /* Add some padding at the top */
    background-color: #f9f9f9 !important;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.navbar {
    background-color: #010001;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    padding: 0;
    list-style: none;
}

.navbar li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #47474b !important;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #2ecc71 !important;
    color: #fff !important;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.btn:hover {
    background-color: #27ae60;
}

.dark-mode {
    background-color: #333 !important;
    color: #fff !important;
}

.dark-mode .navbar {
    background-color: #555;
}

.dark-mode .navbar a {
    color: #eee !important;
}

.dark-mode .btn {
    background-color: #fff !important;
    color: #000 !important;
}

.dark-mode .btn:hover {
    background-color: #eee;
}

.dark-mode body {
    background-color: #333 !important;
    color: #fff !important;
}
