{% extends 'base.html' %}

{% block title %}Login - ExpenseTracker{% endblock %}

{% block extra_css %}
<style>
    /* Login page specific styles */
    .auth-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 20px;
    }

    .auth-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .dark .auth-card {
        background: rgba(31, 41, 55, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .auth-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .auth-logo {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
    }

    .auth-logo svg {
        width: 30px;
        height: 30px;
        fill: white;
    }

    .auth-title {
        font-size: 2rem;
        font-weight: 700;
        color: #1f2937;
        margin-bottom: 10px;
    }

    .dark .auth-title {
        color: #ffffff;
    }

    .auth-subtitle {
        color: #6b7280;
        font-size: 0.875rem;
    }

    .dark .auth-subtitle {
        color: #9ca3af;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-label {
        display: block;
        font-weight: 600;
        color: #374151;
        margin-bottom: 8px;
        font-size: 0.875rem;
    }

    .dark .form-label {
        color: #d1d5db;
    }

    .form-input {
        width: 100%;
        padding: 12px 16px;
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        font-size: 1rem;
        transition: all 0.3s ease;
        background: white;
        color: #1f2937;
    }

    .dark .form-input {
        background: #374151;
        border-color: #4b5563;
        color: #ffffff;
    }

    .form-input:focus {
        outline: none;
        border-color: #6366f1;
        box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    }

    .dark .form-input:focus {
        border-color: #818cf8;
        box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.1);
    }

    .auth-button {
        width: 100%;
        padding: 14px 20px;
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 10px;
    }

    .auth-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
    }

    .auth-button:active {
        transform: translateY(0);
    }

    .auth-divider {
        text-align: center;
        margin: 25px 0;
        position: relative;
    }

    .auth-divider::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 1px;
        background: #e5e7eb;
    }

    .dark .auth-divider::before {
        background: #4b5563;
    }

    .auth-divider span {
        background: white;
        padding: 0 15px;
        color: #6b7280;
        font-size: 0.875rem;
    }

    .dark .auth-divider span {
        background: #1f2937;
        color: #9ca3af;
    }

    .auth-link {
        text-align: center;
        margin-top: 20px;
    }

    .auth-link a {
        color: #6366f1;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
    }

    .dark .auth-link a {
        color: #818cf8;
    }

    .auth-link a:hover {
        color: #4f46e5;
    }

    .dark .auth-link a:hover {
        color: #6366f1;
    }

    .alert {
        padding: 12px 16px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 0.875rem;
        font-weight: 500;
    }

    .alert-danger {
        background: #fef2f2;
        color: #dc2626;
        border: 1px solid #fecaca;
    }

    .dark .alert-danger {
        background: #450a0a;
        color: #fca5a5;
        border: 1px solid #7f1d1d;
    }

    .alert-success {
        background: #f0fdf4;
        color: #16a34a;
        border: 1px solid #bbf7d0;
    }

    .dark .alert-success {
        background: #052e16;
        color: #86efac;
        border: 1px solid #14532d;
    }

    /* Responsive design */
    @media (max-width: 480px) {
        .auth-card {
            padding: 30px 20px;
            margin: 10px;
        }

        .auth-title {
            font-size: 1.75rem;
        }
    }

    /* Loading state */
    .auth-button:disabled {
        opacity: 0.7;
        cursor: not-allowed;
        transform: none;
    }

    /* Password toggle */
    .password-field {
        position: relative;
    }

    .password-toggle {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        color: #6b7280;
        padding: 4px;
    }

    .dark .password-toggle {
        color: #9ca3af;
    }

    .password-toggle:hover {
        color: #374151;
    }

    .dark .password-toggle:hover {
        color: #d1d5db;
    }
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="auth-logo">
                <svg viewBox="0 0 24 24">
                    <path d="M20 7h-2V5c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zm-2 2h2v2h-2V9zm-4 8H4v-2h10v2zm0-4H4v-2h10v2zm0-4H4V7h10v2z"/>
                </svg>
            </div>
            <h1 class="auth-title">Welcome Back</h1>
            <p class="auth-subtitle">Sign in to your ExpenseTracker account</p>
        </div>

        {% if error_message %}
            <div class="alert alert-danger">
                {{ error_message }}
            </div>
        {% endif %}

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="post" id="loginForm">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-input" required autocomplete="username">
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <div class="password-field">
                    <input type="password" id="password" name="password" class="form-input" required autocomplete="current-password">
                    <button type="button" class="password-toggle" onclick="togglePassword()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                    </button>
                </div>
            </div>

            <button type="submit" class="auth-button" id="loginButton">
                <span id="loginText">Sign In</span>
                <span id="loginLoading" style="display: none;">Signing In...</span>
            </button>
        </form>

        <div class="auth-divider">
            <span>or</span>
        </div>

        <div class="auth-link">
            <p>Don't have an account? <a href="{% url 'users:signup' %}">Create one</a></p>
        </div>
    </div>
</div>

<script>
function togglePassword() {
    const passwordInput = document.getElementById('password');
    const toggleButton = document.querySelector('.password-toggle svg');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleButton.innerHTML = `
            <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/>
            <line x1="1" y1="1" x2="23" y2="23"/>
        `;
    } else {
        passwordInput.type = 'password';
        toggleButton.innerHTML = `
            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
            <circle cx="12" cy="12" r="3"/>
        `;
    }
}

// Form submission with loading state
document.getElementById('loginForm').addEventListener('submit', function() {
    const button = document.getElementById('loginButton');
    const loginText = document.getElementById('loginText');
    const loginLoading = document.getElementById('loginLoading');
    
    button.disabled = true;
    loginText.style.display = 'none';
    loginLoading.style.display = 'inline';
});

// Auto-focus on username field
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('username').focus();
});
</script>
{% endblock %}
