{% extends 'base.html' %}

{% block content %}
    <div class="profile-container">
        <h2>User Profile</h2>
        <p><strong>Username:</strong> <span class="profile-value">{{ user_profile.user.username }}</span></p>
        <p><strong>Email:</strong> <span class="profile-value">{{ user_profile.user.email }}</span></p>
        <p><strong>Profession:</strong> <span class="profile-value">{{ user_profile.profession }}</span></p>
        <p><strong>Salary:</strong> <span class="profile-value">{{ user_profile.salary }}</span></p>
    </div>
{% endblock %}
