{% extends 'base.html' %}

{% block content %}
    <div class="signup-container">
        <h2>Verify Phone Number</h2>
        <p>Enter the OTP sent to your phone number {{ phone_number }}.</p>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="otp">OTP:</label><br>
                <input type="text" id="otp" name="otp" class="form-control"><br><br>
            </div>
            <button type="submit" class="btn btn-primary">Verify</button>
        </form>
    </div>

    <style>
        .signup-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
{% endblock %}
